.elements__card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 17px;
    justify-items: center;
    padding: 0;
    margin: 0;
}
@media screen and (max-width: 1000px) {
    .elements__card {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 600px) {
    .elements__card {
        grid-template-columns: 1fr;
    }
}